APP_ENV=local
APP_DEBUG=true
APP_KEY=GRHxGCaWDL9HNQXbzfeCs0lEykT914V6

DB_HOST=localhost
DB_DATABASE=gifter_db_laravel
DB_USERNAME=root_raul
DB_PASSWORD=redpanda21

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
